DATABASE_NAME=authors
DATABASE_USER=postgres
DATABASE_PASSWORD=54321
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

SQLALCHEMY_DATABASE_URL=

SECRET_KEY='SECRET_KEY'
ALGORITHM=

MAIL_USERNAME=brn_h@meta.ua
MAIL_PASSWORD=vTX2HGYtH_Je_ev
MAIL_FROM=brn_h@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=63798
SECRET_KEY=django-insecure-6njcs!&=f6o)_=tqieoj6+wzljxwg=71l9th&n_m8w$o1c*xe3



EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=example@meta.ua
EMAIL_HOST_PASSWORD=secretPassword